{
  "ConnectionStrings": {
    "Default": "Server=firstserverscottl.mysql.database.azure.com;UserID = adminlogin;Password=Adpassword22;Database=hwp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
